<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌷💝  𝔪у ｇⓐΜ乇𝕊😲🐒</title>
  <link rel="icon" href="p5VJlpQDSeqgi9Qd6NCMAQ.webp" type="image/png">
  <H1>🍎 ⋆ 🍧  🎀  𝑀𝒴 𝒢𝒜𝑀𝐸𝒮 🎀  🍧 ⋆ 🍎</H1>
  <br>
  <br>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding-top: 100px;
    }

    .next-btn {
      background-color: #4CAF50;
      color: white;
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      display: inline-block;
    }

    .next-btn:hover {
      background-color: #45a049;
      transform: translateX(5px);
    }
  </style>
</head>
<body>

  <a href="snake.html" class="next-btn">𝙎𝙉𝘼𝙆𝙀 𝙂𝘼𝙈𝙀 →</a>
  <br>
  <br>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding-top: 100px;
      background-image: image();
    }

    .next-btn {
      background-color: #4CAF50;
      color: white;
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      display: inline-block;
    }

    .next-btn:hover {
      background-color: #45a049;
      transform: translateX(5px);
    }
  </style>
</head>
<body>

  <a href="car.html" class="next-btn">𝘾𝘼𝙍 𝙂𝘼𝙈𝙀 →</a>
  <br>
  <br>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding-top: 100px;
      background-image: image();
    }

    .next-btn {
      background-color: #4CAF50;
      color: white;
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      display: inline-block;
    }

    .next-btn:hover {
      background-color: #45a049;
      transform: translateX(5px);
    }
  </style>
</head>
<body>

  <a href="shoot.html" class="next-btn">𝙨𝙝𝙤𝙤𝙩 𝙂𝘼𝙈𝙀 →</a>

</body>
</html>
