<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> 𝓔𝓑_𝓡𝓞𝓢𝓐𝓡𝓘𝓞 🍓</title>
  <link rel="icon" href="p5VJlpQDSeqgi9Qd6NCMAQ.webp" type="image/png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
    }

    header {
      background-color: #79d5ff;
      color: rgb(0, 0, 0);
      padding: 1rem 0;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #074980;
    }

    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #56b3df;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
      background-color: rgb(112, 211, 198);
    }

    .about, .projects, .contact {
      margin-bottom: 3rem;
    }

    .projects .project {
      border: 1px solid #000000;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    footer {
      background-color: #57c7f3;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 1rem 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>💜|| 𝐄.𝐁.𝐑𝐎𝐒𝐀𝐑𝐈𝐎 ||💜</h1>
  <p>Web Developer | Designer | Coder</p>
</header>

<nav>
  <a href="profile.html">💛♗𝓜𝓎 ᵖ𝓇𝐨Ⓕเ𝓵Ｅ🍬✊</a>
 
  
  <a href="shoping.html">💮NEYMAR.JR💮</a>
  <a href="game.html">🎀__му gαмєѕ__🎀</a>
 
</nav>

<div class="container">
  <section class="about" id="about">
    <h2>✴  🎀  𝒜𝒷💮𝓊𝓉 𝑀𝑒  🎀  ✴</h2>
    <p>┕━━☽【𝙃𝙄" 𝙄 𝙖𝙢 𝙍𝙤𝙨𝙖𝙧𝙞𝙤. 𝙄 𝙗𝙤𝙧𝙣 𝙤𝙣 15𝙩𝙝 𝙢𝙖𝙮05 2008. 𝙄 𝙡𝙞𝙫𝙚 𝙞𝙣 𝙅𝙖𝙛𝙛𝙣𝙖. 𝙄 𝙖𝙢 𝙛𝙧𝙤𝙢 𝙎𝙩 𝙅𝙖𝙢𝙚𝙨 𝙄𝙡𝙖𝙫𝙖𝙡𝙖𝙞.】☾━━┙
      <br>
      ɢᴀᴍᴇꜱ ᴍᴀᴋᴇʀ
      <br>
      ᴘʜᴏᴛᴏ ᴀɴᴅ ᴠɪᴅᴇᴏ ᴇᴅɪᴛᴏʀ
    </p>
  </section>

  <section class="projects" id="projects">
    <h2>★✴  🎀  𝒫𝓇❀𝒿𝑒𝒸𝓉𝓈  🎀  ✴★</h2>
    <div class="project">
      <h3>♪♚  Ｐ𝐑ᵒ𝐉𝔼ℂт σ𝔫Ｅ  🐻♡</h3>
      <p> 𝙥𝙚𝙧𝙨𝙤𝙣𝙖𝙡 𝙗𝙡𝙤𝙜 𝙗𝙪𝙞𝙡𝙩 𝙬𝙞𝙩𝙝 𝙃𝙏𝙈𝙇 𝙖𝙣𝙙 𝘾𝙎𝙎.</p>
      
    </div>
    <div class="project">
      <h3>💎😎  卩𝔯𝕠ᒎⒺςt ţ𝕨σ  🎀♛</h3>
      <p>𝘼 𝙧𝙚𝙨𝙥𝙤𝙣𝙨𝙞𝙫𝙚 𝙥𝙤𝙧𝙩𝙛𝙤𝙡𝙞𝙤 𝙬𝙚𝙗𝙨𝙞𝙩𝙚 𝙨𝙝𝙤𝙬𝙘𝙖𝙨𝙞𝙣𝙜 𝙢𝙮 𝙬𝙤𝙧𝙠.</p>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2>🍑🎀Ⓒⓞⓝⓣⓐⓒⓣ Ⓜⓔ🎀🍑 </h2>
    <p>Email: rosa..........@gmail.com</p>
    <p>TP : 077........</p>
    <p>LinkedIn: <a href="https://linkedin.com" target="_blank"></a></p>
  </section>
  <br>
  <br>
  <br>
</div>

<footer>
  <p>&copy;( v^-ﾟ)  2025 𝙀𝘽_𝙍𝙊𝙎𝘼𝙍𝙄𝙊 . 𝘼𝙡𝙡 𝙧𝙞𝙜𝙝𝙩𝙨 𝙧𝙚𝙨𝙚𝙧𝙫𝙚𝙙. ♪</p>
</footer>

</body>
</html>
